set terminal pngcairo size 950,670 
set ylabel '(|B_{Ext}|-|B_{||}|)/(|B_{Ext}|+|B_{||}|)'
set yrange [-1.:1.]
set xlabel 'U_0'

do for [j=1:9] {

  set title '4-Point Lattice Relative Difference of m_x Between B_{Ext} and B_{||} w/ Magnitude = .'.j

  set output '4pt-CorDiff-mx-'.j.'.png'

  p '4pt-B'.j.'-BCorDiff-mx.txt' u 1:2 w l title 'm_x(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title 'm_x(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title 'm_x(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title 'm_x(4)' lc rgb 'black' lw 2

  set output

} 

