set terminal pngcairo size 950,670 
set ylabel 'n'
set xlabel 'U_0'

do for [j=1:9] {

  set title '4-Point Lattice Density for B Magnitude = .'.j

  set output '4pt-n-LongCor'.j.'.png'

  p './4pt-Vtest/4pt-B'.j.'-BTot-n.txt' u 1:2 w l title 'n(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title 'n(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title 'n(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title 'n(4)' lc rgb 'black' lw 2, '4pt-B'.j.'-BLong-n.txt' u 1:2 w l title 'n_L(1)' lc rgb 'light-blue' lw 2, '' u 1:3 w l title 'n_L(2)' lc rgb 'light-green' lw 2, '' u 1:4 w l title 'n_L(3)' lc rgb 'light-red' lw 2, '' u 1:5 w l title 'n_L(4)' lc rgb 'gray' lw 2

  set output

} 

