set terminal pngcairo size 950,670 
set ylabel 'Absolute Difference'
set yrange [0:1]
set xlabel 'U_0'

do for [j=1:9] {

  set title '4-Point Lattice Absolute Difference of m_z Between B-Total and B-Longitudinal w/ Magnitude = .'.j

  set output '4pt-Diff-mz-'.j.'.png'

  p '4pt-B'.j.'-BDiff-mz.txt' u 1:2 w l title 'RMSD_{mz}(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title 'RMSD_{mz}(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title 'RMSD_{mz}(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title 'RMSD_{mz}(4)' lc rgb 'black' lw 2

  set output

} 

