set terminal pngcairo size 950,670 
set ylabel 'm_x'
set yrange [-1.0:1.0]
set xlabel 'U_0'

do for [j=1:9] {

  set title '4-Point Lattice m_x for B Magnitude = .'.j

  set output '4pt-Mx-Comp'.j.'.png'

  p '4pt-Vtest/4pt-B'.j.'-BTot-mx.txt' u 1:2 w l title 'm_x(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title 'm_x(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title 'm_x(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title 'm_x(4)' lc rgb 'black' lw 2, '4pt-B'.j.'-BLong-mx.txt' u 1:2 w l title 'm_xL(1)' lc rgb 'light-blue' lw 2, '' u 1:3 w l title 'm_xL(2)' lc rgb 'light-green' lw 2, '' u 1:4 w l title 'm_xL(3)' lc rgb 'light-red' lw 2, '' u 1:5 w l title 'm_xL(4)' lc rgb 'gray' lw 2

  set output

} 

