set terminal pngcairo size 1000,650 enhanced
set xlabel 'U_0'

do for [j=1:9] {

  set key noautotitle

  set title '{/Symbol t}_{x} for 4-Point Lattice (Symmetric Potential)'

  set ylabel '{/Symbol t}_x'
  set yrange [-.025:.025]

  set output '4pt-TSym-x'.j.'.png'

  p '../../4pt-Lattice-NonCol/Temp/4pt-B'.j.'-ExactXC-tx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B'.j.'-SlaterSym-tx.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '4pt-B'.j.'-SymSlater-NoS-tx.txt' u 1:2 w l lc rgb 'cyan' lw 2, '' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '4pt-B'.j.'-OEPSym-tx.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2, '' u 1:5 w l lc rgb 'orange' lw 2, '4pt-B'.j.'-OEPSym-NoS-tx.txt' u 1:2 w l lc rgb 'magenta' lw 2, '' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2, '' u 1:5 w l lc rgb 'magenta' lw 2, '4pt-B'.j.'-SymSlaterTC-NoS-tx.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2, '' u 1:5 w l lc rgb 'green' lw 2

  set output

  set title '{/Symbol t}_{y} for 4-Point Lattice (Symmetric Potential)'

  set ylabel '{/Symbol t}_y'
  set yrange [-.025:.025]

  set output '4pt-TSym-y'.j.'.png'

  p '../../4pt-Lattice-NonCol/Temp/4pt-B'.j.'-ExactXC-ty.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B'.j.'-SlaterSym-ty.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '4pt-B'.j.'-SymSlater-NoS-ty.txt' u 1:2 w l lc rgb 'cyan' lw 2, '' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '4pt-B'.j.'-OEPSym-ty.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2, '' u 1:5 w l lc rgb 'orange' lw 2, '4pt-B'.j.'-OEPSym-NoS-ty.txt' u 1:2 w l lc rgb 'magenta' lw 2, '' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2, '' u 1:5 w l lc rgb 'magenta' lw 2, '4pt-B'.j.'-SymSlaterTC-NoS-ty.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2, '' u 1:5 w l lc rgb 'green' lw 2

  set output

  set output '4pt-TSym-z'.j.'.png'

  set title '{/Symbol t}_{z} for 4-Point Lattice (Symmetric Potential)'

  set ylabel '{/Symbol t}_z'
  set yrange [-.025:.025]

  p '../../4pt-Lattice-NonCol/Temp/4pt-B'.j.'-ExactXC-tz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B'.j.'-SlaterSym-tz.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '4pt-B'.j.'-SymSlater-NoS-tz.txt' u 1:2 w l lc rgb 'cyan' lw 2, '' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '4pt-B'.j.'-OEPSym-tz.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2, '' u 1:5 w l lc rgb 'orange' lw 2, '4pt-B'.j.'-OEPSym-NoS-tz.txt' u 1:2 w l lc rgb 'magenta' lw 2, '' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2, '' u 1:5 w l lc rgb 'magenta' lw 2, '4pt-B'.j.'-SymSlaterTC-NoS-tz.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2, '' u 1:5 w l lc rgb 'green' lw 2

  set output

########

  set key noautotitle

  set title '|{/Symbol t}| for 4-Point Lattice (Symmetric Potential)'

  set ylabel '|{/Symbol t}|'
  set yrange [0:.05]

  set output '4pt-TSym-Mag'.j.'.png'

  p 'Exact-Torq-SymT'.j.'.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, 'Slater-Torq-SymT'.j.'.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, 'SlaterTC-Torq-SymT'.j.'.txt' u 1:2 w l lc rgb 'cyan' lw 2, '' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2

  set output

#  set title '{/Symbol t}_{y,OEP} for 4-Point Lattice'
#
#  set ylabel '{/Symbol t}_y'
#  set yrange [-.02:.02]
#
#  set output '4pt-TUnsym-OEP-y'.j.'.png'
#
#  p '4pt-B'.j.'-OEPNS-ty.txt' u 1:2 w l lc rgb 'blue' lw 3 , '' u 1:3 w l lc rgb 'green' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l title '{/Symbol t}_{y,OEP}' lc rgb 'black' lw 3
#
#  set output
#
#  set output '4pt-TUnsym-OEP-z'.j.'.png'
#
#  set title '{/Symbol t}_{z,OEP} for 4-Point Lattice'
#
#  set ylabel '{/Symbol t}_z'
#  set yrange [-.02:.02]
#
#  p '4pt-B'.j.'-OEPNS-tz.txt' u 1:2 w l lc rgb 'blue' lw 3 , '' u 1:3 w l lc rgb 'green' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l title '{/Symbol t}_{z,OEP}' lc rgb 'black' lw 3
#
#  set output
#
#########
#
#  set key noautotitle
#
#  set title '{/Symbol t}_{x,Slater} for 4-Point Lattice'
#
#  set ylabel '{/Symbol t}_x'
#  set yrange [-.02:.02]
#
#  set output '4pt-TUnsym-Slater-x'.j.'.png'
#
#  p '4pt-B'.j.'-SlaterNS-tx.txt' u 1:2 w l lc rgb 'blue' lw 3 , '' u 1:3 w l lc rgb 'green' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l title '{/Symbol t}_{x,Slater}' lc rgb 'black' lw 3
#
#  set output
#
#  set title '{/Symbol t}_{y,Slater} for 4-Point Lattice'
#
#  set ylabel '{/Symbol t}_y'
#  set yrange [-.02:.02]
#
#  set output '4pt-TUnsym-Slater-y'.j.'.png'
#
#  p '4pt-B'.j.'-SlaterNS-ty.txt' u 1:2 w l lc rgb 'blue' lw 3 , '' u 1:3 w l lc rgb 'green' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l title '{/Symbol t}_{y,Slater}' lc rgb 'black' lw 3
#
#  set output
#
#  set output '4pt-TUnsym-Slater-z'.j.'.png'
#
#  set title '{/Symbol t}_{z,Slater} for 4-Point Lattice'
#
#  set ylabel '{/Symbol t}_z'
#  set yrange [-.02:.02]
#
#  p '4pt-B'.j.'-SlaterNS-tz.txt' u 1:2 w l lc rgb 'blue' lw 3 , '' u 1:3 w l lc rgb 'green' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l title '{/Symbol t}_{z,Slater}' lc rgb 'black' lw 3
#
#  set output

}
