set terminal pngcairo size 950,670 enhanced
set ylabel '|{/Symbol t}|_x'
set xlabel 'U_0'

do for [j=1:11] {

  set title '4-Point Lattice Torques in x-direction for B Magnitude = .'.j

  set output '4pt-CNC-tx'.j.'.png'

  p '4pt-B'.j.'-Slater-tx.txt' u 1:2 w l title '{/Symbol t}_x(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title '{/Symbol t}_x(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title '{/Symbol t}_x(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title '{/Symbol t}_x(4)' lc rgb 'black' lw 2

  set output

}
