set terminal pngcairo size 950,670 
set ylabel 'Relative Difference'
set xlabel 'U_0'

do for [j=1:9] {

  set title '4-Point Lattice Relative Difference of n Between B_{Exact} and B_{Rot} w/ Magnitude = .'.j

  set output '4pt-BRot-Diff-n-'.j.'.png'

  p '4pt-B'.j.'-BRot-Diff-n.txt' u 1:2 w l title 'n(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title 'n(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title 'n(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title 'n(4)' lc rgb 'black' lw 2

  set output

} 

