set terminal pngcairo size 650,900 enhanced
set xlabel 'U_0'

do for [j=1:9] {

  set key noautotitle

  set title '{/Symbol t}_{x,ext} and {/Symbol t}_{x,xc} for 4-Point Lattice'

  set ylabel '{/Symbol t}_x'
  set yrange [-.01:.01]

  set output '4pt-TUnsym-ExtXc-x'.j.'.png'

  p '4pt-B'.j.'-Ext-Unsym-tx.txt' u 1:2 w l lc rgb 'dark-blue' lw 3 dt '-', '' u 1:3 w l lc rgb 'dark-green' lw 3 dt '-', '' u 1:4 w l lc rgb 'dark-red' lw 3 dt '-', '' u 1:5 w l title '{/Symbol t}_{x,ext}' lc rgb 'black' lw 3 dt '-', '4pt-B'.j.'-XC-NCUnsym-tx.txt' u 1:2 w l lc rgb 'blue' lw 3 dt '.', '' u 1:3 w l lc rgb 'green' lw 3 dt '.', '' u 1:4 w l lc rgb 'red' lw 3 dt '.', '' u 1:5 w l title '{/Symbol t}_{x,xc}' lc rgb 'gray' lw 3 dt '.'

  set output

  set title '{/Symbol t}_{y,ext} and {/Symbol t}_{y,xc} for 4-Point Lattice'

  set ylabel '{/Symbol t}_y'

  set yrange [-.05:.05]

  set output '4pt-TUnsym-ExtXC-y'.j.'.png'

  p '4pt-B'.j.'-Ext-Unsym-ty.txt' u 1:2 w l lc rgb 'dark-blue' lw 3 dt '-', '' u 1:3 w l lc rgb 'dark-green' lw 3 dt '-', '' u 1:4 w l lc rgb 'dark-red' lw 3 dt '-', '' u 1:5 w l title '{/Symbol t}_{y,ext}' lc rgb 'black' lw 3 dt '-', '4pt-B'.j.'-XC-NCUnsym-ty.txt' u 1:2 w l lc rgb 'blue' lw 3 dt '.', '' u 1:3 w l lc rgb 'green' lw 3 dt '.', '' u 1:4 w l lc rgb 'red' lw 3 dt '.', '' u 1:5 w l title '{/Symbol t}_{y,xc}' lc rgb 'gray' lw 3 dt '.'

  set output

  set output '4pt-TUnsym-ExtXC-z'.j.'.png'

  set title '{/Symbol t}_{z,ext} and {/Symbol t}_{z,xc} for 4-Point Lattice'

  set ylabel '{/Symbol t}_z'

  set yrange [-.05:.05]

  p '4pt-B'.j.'-Ext-Unsym-tz.txt' u 1:2 w l lc rgb 'dark-blue' lw 3 dt '-', '' u 1:3 w l lc rgb 'dark-green' lw 3 dt '-', '' u 1:4 w l lc rgb 'dark-red' lw 3 dt '-', '' u 1:5 w l title '{/Symbol t}_{z,ext}' lc rgb 'black' lw 3 dt '-', '4pt-B'.j.'-XC-NCUnsym-tz.txt' u 1:2 w l lc rgb 'blue' lw 3 dt '.', '' u 1:3 w l lc rgb 'green' lw 3 dt '.', '' u 1:4 w l lc rgb 'red' lw 3 dt '.', '' u 1:5 w l title '{/Symbol t}_{z,xc}' lc rgb 'gray' lw 3 dt '.'

  set output
}
