set terminal pngcairo size 950,670 enhanced
set ylabel '{/Symbol t}_{exact}-{/Symbol t}_{Slater}'
set yrange [-.1:.1]
set xlabel 'U_0'

do for [j=1:11] {

  set title 'Absolute Difference of 4-Point Lattice with B-magnitude = .'.j.' in X-Direction'

  set output '4pt-TDiff-tx'.j.'.png'

  p '4pt-B'.j.'-TDiff-tx.txt' u 1:2 w l title '{/Symbol t}_1' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title '{/Symbol t}_2' lc rgb 'dark-green' lw 2, '' u 1:4 w l title '{/Symbol t}_3' lc rgb 'dark-red' lw 2, '' u 1:5 w l title '{/Symbol t}_4' lc rgb 'black' lw 2

  set output

}
