set terminal pngcairo size 950,670 
set ylabel 'Angle (in rads)'
set xlabel 'U_0'
set yrange [-3.2:3.2]

do for [j=1:9] {

  set title '4-Point Lattice Angle between m_{exact} and m_{||} for Noncolinear B-Field Values = .'.j

  set output '4pt-Theta-CNC'.j.'.png'

  p '4pt-B'.j.'-CNC-theta.txt' u 1:2 w l title 'Site 1' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title 'Site 2' lc rgb 'dark-green' lw 2, '' u 1:4 w l title 'Site 3' lc rgb 'dark-red' lw 2, '' u 1:5 w l title 'Site 4' lc rgb 'black' lw 2

  set output

} 

