set terminal pngcairo size 950,670 enhanced
set ylabel '|{/Symbol t}|_z'
set xlabel 'U_0'

do for [j=1:11] {

  set title '4-Point Lattice Torques in z-direction for B Magnitude = .'.j

  set output '4pt-CNC-tz'.j.'.png'

  p '4pt-B'.j.'-Exact-tz.txt' u 1:2 w l title '{/Symbol t}_z(1)' lc rgb 'dark-blue' lw 2, '' u 1:3 w l title '{/Symbol t}_z(2)' lc rgb 'dark-green' lw 2, '' u 1:4 w l title '{/Symbol t}_z(3)' lc rgb 'dark-red' lw 2, '' u 1:5 w l title '{/Symbol t}_z(4)' lc rgb 'black' lw 2

  set output

}
