set terminal pngcairo size 900,720 enhanced
set xlabel 'U_0'
set yrange [0:.08]

set xrange [0:10]

  set key noautotitle

  set title '{/Symbol t}_{Ext} versus {/Symbol t}_{xc} for 4-Point Lattice'

  set ylabel '{/Symbol t}_{total}'

  set output 'Coplanar-ExtvsXC.png'

  p 'XC-torq-total.txt' u 1:2 w l lc rgb 'blue' lw 2 dt '-', '' u 1:3 w l lc rgb 'green' lw 2 dt '-', '' u 1:4 w l lc rgb 'red' lw 2 dt '-', '' u 1:5 w l lc rgb 'black' lw 2 dt '-', 'Ext-torq-total.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'red' lw 2, '' u 1:5 w l lc rgb 'black' lw 2 

  set output

