set terminal pngcairo size 1000,650 enhanced
set xlabel 'U_0'

set key noautotitle

set title '{/Symbol t}_{x} for 4-Point Lattice (Asymmetric Potential)'

set ylabel '{/Symbol t}_x'
set yrange [-.025:.025]

set output '4pt-Comp-tx-asym.png'

p '4pt-B1-XC-Asym-tx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tx.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tx.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set title '{/Symbol t}_{y} for 4-Point Lattice (Asymmetric Potential)'

set ylabel '{/Symbol t}_y'
set yrange [-.025:.025]

set output '4pt-Comp-ty-asym.png'

p '4pt-B1-XC-Asym-ty.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set output '4pt-Comp-tz-asym.png'

set title '{/Symbol t}_{z} for 4-Point Lattice (Asymmetric Potential)'

set ylabel '{/Symbol t}_z'
set yrange [-.025:.025]

p '4pt-B1-XC-Asym-tz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tz.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tz.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output


set title 'm_{x} for 4-Point Lattice (Asymmetric Potential)'

set ylabel 'm_x'
set yrange [-1.:1.]

set output '4pt-Comp-mx-asym.png'

p '4pt-B1-Asym-mx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mx.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mx.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set title 'm_{y} for 4-Point Lattice (Asymmetric Potential)'

set ylabel 'm_y'
set yrange [-1.:1.]

set output '4pt-Comp-my-asym.png'

p '4pt-B1-Asym-my.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-my.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-my.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-my.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-my.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-my.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set output '4pt-Comp-mz-asym.png'

set title 'm_{z} for 4-Point Lattice (Asymmetric Potential)'

set ylabel 'm_z'
set yrange [-1.:1.]

p '4pt-B1-Asym-mz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mz.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mz.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set output '4pt-Comp-n-asym.png'

set title 'Densities for 4-Point Lattice (Asymmetric Potential)'

set ylabel 'n'
set yrange [0:1.]

p '4pt-B1-Asym-n.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-n.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-n.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-n.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-n.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-n.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set output '4pt-tmag-asym.png'

set title '|{/Symbol t}| for 4-Point Lattice (Asymmetric Potential)'

set ylabel '|{/Symbol t}|'
set yrange [0:.1]

p 'Asym-XC-TMag.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, 'Asym-Ext-TMag.txt' u 1:2 w l lc rgb 'red' lw 3 lt '-', '' u 1:3 w l lc rgb 'red' lw 3 lt '-', '' u 1:4 w l lc rgb 'red' lw 3 lt '-', '' u 1:5 w l lc rgb 'red' lw 3 lt '-', 'Asym-Slat-TMag.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, 'Asym-STC-TMag.txt' u 1:2 w l lc rgb 'cyan' lw 2, '' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, 'Asym-STLS-TMag.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2 , '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2, 'Asym-STLSc-TMag.txt' u 1:2 w l lc rgb 'magenta' lw 2, '' u 1:3 w l lc rgb 'magenta' lw 2 , '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2, 'Asym-OEP-TMag.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2 , '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2

set output


#######################################################################

do for [j=1:4] {

  set title '{/Symbol t}_{x} for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel '{/Symbol t}_x'
  set yrange [-.025:.025]

  set output '4pt-tx-site'.j.'-asym.png'

  p '4pt-B1-XC-Asym-tx.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tx.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tx.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tx.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tx.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tx.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set title '{/Symbol t}_{y} for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel '{/Symbol t}_y'
  set yrange [-.1:.1]

  set output '4pt-ty-site'.j.'-asym.png'

  p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set output '4pt-tz-site'.j.'-asym.png'

  set title '{/Symbol t}_{z} for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel '{/Symbol t}_z'
  set yrange [-.025:.025]

  p '4pt-B1-XC-Asym-tz.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tz.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tz.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tz.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tz.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tz.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output


  set title 'm_{x} for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel 'm_x'
  set yrange [-1.:1.]

  set output '4pt-mx-site'.j.'-asym.png'

  p '4pt-B1-Asym-mx.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mx.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mx.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mx.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mx.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mx.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set title 'm_{y} for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel 'm_y'
  set yrange [-1.:1.]

  set output '4pt-my-site'.j.'-asym.png'

  p '4pt-B1-Asym-my.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-my.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-my.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-my.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-my.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-my.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set output '4pt-mz-site'.j.'-asym.png'

  set title 'm_{z} for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel 'm_z'
  set yrange [-1.:1.]

  p '4pt-B1-Asym-mz.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mz.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mz.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mz.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mz.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mz.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set output '4pt-n-site'.j.'-asym.png'

  set title 'Densities for Lattice Site '.j.' (Asymmetric Potential)'

  set ylabel 'n'
  set yrange [0.:1.]

  p '4pt-B1-Asym-n.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-n.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-n.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-n.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-n.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-n.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

}
