set terminal postscript eps size 4,2.75 enhanced color font 'Helvetica, 15'
set xlabel 'U_0'

set xrange[0:10]

set key noautotitle

set ylabel '{/Symbol t}_x'
set yrange [-.025:.025]

set output '4pt-Comp-tx-asym.eps'

p '4pt-B1-XC-Asym-tx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tx.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tx.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

########################################################

set ylabel '{/Symbol t}_y'
set yrange [-.025:.025]

set label '1' at 9.5,.006 right tc rgb 'red' font 'Helvetica,12'
set label '2' at 9.5,-.02 right tc rgb 'red' font 'Helvetica,12'
set label '3' at 9.5,.015 right tc rgb 'red' font 'Helvetica,12'
set label '4' at 9.5,-.002 right tc rgb 'red' font 'Helvetica,12' front

set label '2' at 6.5, -0.012 right tc rgb 'black' font 'Helvetica,12'

set output '4pt-CompAll-ty-asym.eps'

p '4pt-B1-XC-Asym-ty.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set key top left

set ylabel '{/Symbol t}_y'
set yrange [-.025:.025]

set output '4pt-CompPlain-ty-asym.eps'

p '4pt-B1-XC-Asym-ty.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-OEP-Asym-ty.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', '4pt-B1-Slat-Asym-ty.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', '4pt-B1-STLS-Asym-ty.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS'

set output

set ylabel '{/Symbol t}_y'
set yrange [-.025:.025]

set output '4pt-CompTC-ty-asym.eps'

p '4pt-B1-XC-Asym-ty.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-STC-Asym-ty.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2 title 'XXSc', '4pt-B1-STLSc-Asym-ty.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

unset key
unset label

########################################################

set output '4pt-Comp-tz-asym.eps'

set ylabel '{/Symbol t}_z'
set yrange [-.025:.025]

p '4pt-B1-XC-Asym-tz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tz.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tz.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

##########################################

set ylabel 'm_x'
set yrange [-1.:.5]

set key bottom left

set output 'Asym-Comp-mxlong.eps'

p '4pt-B1-Asym-mx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-B1-OEP-Asym-mx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', \
'4pt-B1-Slat-Asym-mx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-B1-STLS-Asym-mx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS', \
'4pt-B1-OEP-AsymLong-mx.txt' u 1:3 w l lc rgb 'green' lw 2 dt '-', '' u 1:4 w l lc rgb 'green' lw 2 dt '-', '' u 1:5 w l lc rgb 'green' lw 2 dt '-', '' u 1:6 w l lc rgb 'green' lw 2 dt '-' title 'XXl', \
'4pt-B1-Slat-AsymLong-mx.txt' u 1:3 w l lc rgb 'blue' lw 2 dt '-', '' u 1:4 w l lc rgb 'blue' lw 2 dt '-', '' u 1:5 w l lc rgb 'blue' lw 2 dt '-', '' u 1:6 w l lc rgb 'blue' lw 2 dt '-' title 'XXSl', \
'4pt-B1-STLS-AsymLong-mx.txt' u 1:3 w l lc rgb 'orange' lw 2 dt '-', '' u 1:4 w l lc rgb 'orange' lw 2 dt '-', '' u 1:5 w l lc rgb 'orange' lw 2 dt '-', '' u 1:6 w l lc rgb 'orange' lw 2 dt '-' title 'STLSl', \

set output

unset key

set ylabel 'm_x'
set yrange [-1.:.5]

set output '4pt-CompAll-mx-asym.eps'

p '4pt-B1-Asym-mx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mx.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mx.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set label '1' at .5,-.075 left tc rgb 'black' font 'Helvetica,12'
set label '2' at .5,-.25 left tc rgb 'black' font 'Helvetica,12'
set label '3' at .5,.2 left tc rgb 'black' font 'Helvetica,12'
set label '4' at .5,.06 left tc rgb 'black' font 'Helvetica,12'

set label '1' at 9.5,-.825 center tc rgb 'black' font 'Helvetica,12'
set label '2' at 9.5,-.15 center tc rgb 'black' font 'Helvetica,12'
set label '3,4' at 9.5,.075 center tc rgb 'black' font 'Helvetica,12'

set ylabel 'm_x'
set yrange [-1.:.5]

set output '4pt-CompPlain-mx-asym.eps'

p '4pt-B1-Asym-mx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-OEP-Asym-mx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', '4pt-B1-Slat-Asym-mx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', '4pt-B1-STLS-Asym-mx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS'

set output

set ylabel 'm_x'
set yrange [-1.:.5]

set key top right

set output '4pt-CompTC-mx-asym.eps'

p '4pt-B1-Asym-mx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-STC-Asym-mx.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2 title 'XXSc', '4pt-B1-STLSc-Asym-mx.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

unset key
unset label

###########################################

set ylabel 'm_y'
set yrange [-1.:.5]

set output '4pt-Comp-my-asym.eps'

p '4pt-B1-Asym-my.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-my.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-my.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-my.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-my.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-my.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

###########################################

set ylabel 'm_z'
set yrange [-1.:.5]

set key bottom left

set output 'Asym-Comp-mzlong.eps'

p '4pt-B1-Asym-mz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-B1-OEP-Asym-mz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', \
'4pt-B1-Slat-Asym-mz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-B1-STLS-Asym-mz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS', \
'4pt-B1-OEP-AsymLong-mz.txt' u 1:3 w l lc rgb 'green' lw 2 dt '-', '' u 1:4 w l lc rgb 'green' lw 2 dt '-', '' u 1:5 w l lc rgb 'green' lw 2 dt '-', '' u 1:6 w l lc rgb 'green' lw 2 dt '-' title 'XXl', \
'4pt-B1-Slat-AsymLong-mz.txt' u 1:3 w l lc rgb 'blue' lw 2 dt '-', '' u 1:4 w l lc rgb 'blue' lw 2 dt '-', '' u 1:5 w l lc rgb 'blue' lw 2 dt '-', '' u 1:6 w l lc rgb 'blue' lw 2 dt '-' title 'XXSl', \
'4pt-B1-STLS-AsymLong-mz.txt' u 1:3 w l lc rgb 'orange' lw 2 dt '-', '' u 1:4 w l lc rgb 'orange' lw 2 dt '-', '' u 1:5 w l lc rgb 'orange' lw 2 dt '-', '' u 1:6 w l lc rgb 'orange' lw 2 dt '-' title 'STLSl', \

set output

unset key

set output '4pt-Comp-mz-asym.eps'

set ylabel 'm_z'
set yrange [-1.:.5]

p '4pt-B1-Asym-mz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mz.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mz.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2

set output

set label '1' at .5,.075 left tc rgb 'black' font 'Helvetica,12'
set label '2' at .5,.4 left tc rgb 'black' font 'Helvetica,12'
set label '3' at .5,-.3 left tc rgb 'black' font 'Helvetica,12'
set label '4' at .5,-.075 left tc rgb 'black' font 'Helvetica,12'

set label '3' at 9.5,-.825 center tc rgb 'black' font 'Helvetica,12'
set label '4' at 9.5,-.175 center tc rgb 'black' font 'Helvetica,12'
set label '1,2' at 9.5,.075 center tc rgb 'black' font 'Helvetica,12'

set key top right
unset key

set output '4pt-CompPlain-mz-asym.eps'

p '4pt-B1-Asym-mz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-OEP-Asym-mz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', '4pt-B1-Slat-Asym-mz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', '4pt-B1-STLS-Asym-mz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS'

set output

set output '4pt-CompTC-mz-asym.eps'

p '4pt-B1-Asym-mz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-STC-Asym-mz.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2 title 'XXSc', '4pt-B1-STLSc-Asym-mz.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

unset label
unset key

############################################

set output '4pt-Comp-n-asym.eps'

set ylabel 'n'
set yrange [0:1.]

set key left center

set label '1,4' at .5,.1 left tc rgb 'black' font 'Helvetica,12'
set label '2,3' at .5,.9 left tc rgb 'black' font 'Helvetica,12'

set label '1,3' at 9.5,.85 right tc rgb 'black' font 'Helvetica,12' front
set label '2,4' at 9.5,.15 right tc rgb 'black' font 'Helvetica,12' front

p '4pt-B1-Asym-n.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-OEP-Asym-n.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 title 'XX', '' u 1:6 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-n.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', '4pt-B1-STLS-Asym-n.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS'

set output

unset label

set key right top

set output '4pt-ty-ExtvXC-Asym.eps'

set label '1' at .5,.01 left tc rgb 'black' font 'Helvetica,15'
set label '4' at .5,-.005 left tc rgb 'black' font 'Helvetica,15'
set label '3' at .5,-.045 left tc rgb 'black' font 'Helvetica,15'
set label '2' at .5,.04 left tc rgb 'black' font 'Helvetica,15'

set label '1' at 9.5,.008 right tc rgb 'red' font 'Helvetica,15'
set label '2' at 9.5,-.022 right tc rgb 'red' font 'Helvetica,15'
set label '3' at 9.5,.019 right tc rgb 'red' font 'Helvetica,15'
set label '4' at 9.5,-.005 right tc rgb 'red' font 'Helvetica,15'

set ylabel '{/Symbol t}_y'
set yrange [-.08:.05]

p '4pt-B1-XC-Asym-ty.txt' u 1:2 w l lc 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'XC', '4pt-B1-Ext-Asym-ty.txt' u 1:2 w l lc 'black' lw 3 dt '-', '' u 1:3 w l lc rgb 'black' lw 3 dt '-', '' u 1:4 w l lc rgb 'black' lw 3 dt '-', '' u 1:5 w l lc rgb 'black' lw 3 dt '-' title 'External'

set output

unset key
unset label

set output '4pt-All-mdotb-Asym.eps'

set key bottom left

set ylabel 'm 路 B'
unset yrange

p '4pt-B1-Asym-mdotb.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-OEP-Asym-mdotb.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 title 'XX', '' u 1:6 w l lc rgb 'green' lw 2, \
'4pt-Slat-Asym-mdotb.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-STLS-Asym-mdotb.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS', \
'4pt-STC-Asym-mdotb.txt' u 1:3 w l lc rgb 'cyan' lw 2, '' u 1:4 w l lc rgb 'cyan' lw 2, '' u 1:5 w l lc rgb 'cyan' lw 2, '' u 1:6 w l lc rgb 'cyan' lw 2 title 'XXSc', \
'4pt-STLSc-Asym-mdotb.txt' u 1:3 w l lc rgb 'magenta' lw 2, '' u 1:4 w l lc rgb 'magenta' lw 2 , '' u 1:5 w l lc rgb 'magenta' lw 2 , '' u 1:6 w l lc rgb 'magenta' lw 2 title 'STLSc'

unset key

set output '4pt-All-Vxc-Asym.eps'

# set key top left

set ylabel 'V_{xc}'

p 'Asym-Exact-vxc-delta.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'Asym-OEP-vxc-delta-test.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2 , '' u 1:4 w l lc rgb 'green' lw 2, '' u 1:5 w l lc rgb 'green' lw 2 title 'XX', \
'Asym-Slat-vxc-delta-test.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2 title 'XXS', \
'Asym-STLS-vxc-delta-test.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2 , '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 title 'STLS'

set output

unset key

set output '4pt-All-Vh-Asym.eps'

set key bottom left

set ylabel 'V_{H}'

p 'Asym-Exact-vh-delta.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'Asym-OEP-vh-delta.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2 , '' u 1:4 w l lc rgb 'green' lw 2, '' u 1:5 w l lc rgb 'green' lw 2 title 'XX', \
'Asym-Slat-vh-delta.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2 title 'XXS', \
'Asym-STLS-vh-delta.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2 , '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 title 'STLS'

set output

unset key

set output '4pt-All-Vhxc-Asym.eps'

# set key bottom left

set ylabel 'V_{Hxc}'

p 'Asym-Exact-vhxc-delta.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'Asym-OEP-vhxc-delta.txt' u 1:2 w l lc rgb 'green' lw 2, '' u 1:3 w l lc rgb 'green' lw 2 , '' u 1:4 w l lc rgb 'green' lw 2, '' u 1:5 w l lc rgb 'green' lw 2 title 'XX', \
'Asym-Slat-vhxc-delta.txt' u 1:2 w l lc rgb 'blue' lw 2, '' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2 title 'XXS', \
'Asym-STLS-vhxc-delta.txt' u 1:2 w l lc rgb 'orange' lw 2, '' u 1:3 w l lc rgb 'orange' lw 2 , '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 title 'STLS'


set output

set output '4pt-CompAll-bxcx-asym.eps'

set ylabel 'B_{xc}'

set key top left

unset yrange

p '4pt-B1-Asym-bxcx.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-B1-OEP-Asym-bxcx.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', \
'4pt-B1-Slat-Asym-bxcx.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-B1-STLS-Asym-bxcx.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS'

set output

unset key

set output '4pt-CompAll-bxcz-asym.eps'

unset yrange

p '4pt-B1-Asym-bxcz.txt' u 1:2 w l lc rgb 'red' lw 3, '' u 1:3 w l lc rgb 'red' lw 3 , '' u 1:4 w l lc rgb 'red' lw 3 , '' u 1:5 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-B1-OEP-Asym-bxcz.txt' u 1:3 w l lc rgb 'green' lw 2, '' u 1:4 w l lc rgb 'green' lw 2 , '' u 1:5 w l lc rgb 'green' lw 2 , '' u 1:6 w l lc rgb 'green' lw 2 title 'XX', \
'4pt-B1-Slat-Asym-bxcz.txt' u 1:3 w l lc rgb 'blue' lw 2, '' u 1:4 w l lc rgb 'blue' lw 2, '' u 1:5 w l lc rgb 'blue' lw 2, '' u 1:6 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-B1-STLS-Asym-bxcz.txt' u 1:3 w l lc rgb 'orange' lw 2, '' u 1:4 w l lc rgb 'orange' lw 2 , '' u 1:5 w l lc rgb 'orange' lw 2 , '' u 1:6 w l lc rgb 'orange' lw 2 title 'STLS'

set output
#######################################################################

do for [j=1:4] {

  set output '4pt-mdotb-site'.j.'-Asym.eps'

  set ylabel 'm 路 B'
  unset yrange

  unset key

  p '4pt-B1-Asym-mdotb.txt' u 1:j+1 w l lc rgb 'red' lw 3 title 'Exact', \
  '4pt-OEP-Asym-mdotb.txt' u 1:j+2 w l lc rgb 'green' lw 2 title 'XX',\
  '4pt-Slat-Asym-mdotb.txt' u 1:j+2 w l lc rgb 'blue' lw 2 title 'XXS', \
  '4pt-STLS-Asym-mdotb.txt' u 1:j+2 w l lc rgb 'orange' lw 2 title 'STLS', \
  '4pt-STC-Asym-mdotb.txt' u 1:j+2 w l lc rgb 'cyan' lw 2 title 'XXSc', \
  '4pt-STLSc-Asym-mdotb.txt' u 1:j+2 w l lc rgb 'magenta' lw 2 title 'STLSc'

  set output

  set output '4pt-Vxc-site'.j.'-Asym.eps'

  set ylabel 'V_{xc}'

  p 'Asym-Exact-vxc-delta.txt' u 1:j+1 w l lc rgb 'red' lw 3 title 'Exact', \
  'Asym-OEP-vxc-delta.txt' u 1:j+1 w l lc rgb 'green' lw 2 title 'XX', \
  'Asym-Slat-vxc-delta.txt' u 1:j+1 w l lc rgb 'blue' lw 2 title 'XXS', \
  'Asym-STLS-vxc-delta.txt' u 1:j+1 w l lc rgb 'orange' lw 2 title 'STLS', \
  'Asym-STC-vxc-delta.txt' u 1:j+1 w l lc rgb 'cyan' lw 2 title 'XXSc', \
  'Asym-STLSc-vxc-delta.txt' u 1:j+1 w l lc rgb 'magenta' lw 2 title 'STLSc'

  set output

  set output '4pt-Vh-site'.j.'-Asym.eps'

  set ylabel 'V_{H}'

  p 'Asym-Exact-vh-delta.txt' u 1:j+1 w l lc rgb 'red' lw 3 title 'Exact', \
  'Asym-OEP-vh-delta.txt' u 1:j+1 w l lc rgb 'green' lw 2 title 'XX', \
  'Asym-Slat-vh-delta.txt' u 1:j+1 w l lc rgb 'blue' lw 2 title 'XXS', \
  'Asym-STLS-vh-delta.txt' u 1:j+1 w l lc rgb 'orange' lw 2 title 'STLS', \
  'Asym-STC-vh-delta.txt' u 1:j+1 w l lc rgb 'cyan' lw 2 title 'XXSc', \
  'Asym-STLSc-vh-delta.txt' u 1:j+1 w l lc rgb 'magenta' lw 2 title 'STLSc'

  set output

  set output '4pt-Vhxc-site'.j.'-Asym.eps'

  set ylabel 'V_{Hxc}'

  p 'Asym-Exact-vhxc-delta.txt' u 1:j+1 w l lc rgb 'red' lw 3 title 'Exact', \
  'Asym-OEP-vhxc-delta.txt' u 1:j+1 w l lc rgb 'green' lw 2 title 'XX', \
  'Asym-Slat-vhxc-delta.txt' u 1:j+1 w l lc rgb 'blue' lw 2 title 'XXS', \
  'Asym-STLS-vhxc-delta.txt' u 1:j+1 w l lc rgb 'orange' lw 2 title 'STLS', \
  'Asym-STC-vhxc-delta.txt' u 1:j+1 w l lc rgb 'cyan' lw 2 title 'XXSc', \
  'Asym-STLSc-vhxc-delta.txt' u 1:j+1 w l lc rgb 'magenta' lw 2 title 'STLSc'

  set output

  set ylabel '{/Symbol t}_x'
  set yrange [-.025:.025]

  set output '4pt-tx-site'.j.'-asym.eps'

  p '4pt-B1-XC-Asym-tx.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tx.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tx.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tx.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tx.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tx.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set ylabel '{/Symbol t}_y'
#  set yrange [-.08:.05]
  unset yrange

#  set label ''.j.'' at graph .10,.92 right tc rgb 'black' font 'Times Bold,22'

  set output '4pt-ty-site'.j.'-asym.eps'
  p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 6, \
  '4pt-B1-OEP-Asym-ty.txt' u 1:j+2 w l lc rgb 'green' lw 4, \
  '4pt-B1-Slat-Asym-ty.txt' u 1:j+2 w l lc rgb 'blue' lw 4, \
  '4pt-B1-STC-Asym-ty.txt' u 1:j+2 w l lc rgb 'cyan' lw 4, \
  '4pt-B1-STLS-Asym-ty.txt' u 1:j+2 w l lc rgb 'orange' lw 4, \
  '4pt-B1-STLSc-Asym-ty.txt' u 1:j+2 w l lc rgb 'magenta' lw 4
  set output

#  unset label

#  if (j=1) {set yrange[-.005:0.01]
#    set output '4pt-ty-site'.j.'-asym.eps'
#
#    p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:j+2 w l lc rgb 'magenta' lw 2
#
#    set output
#  }
#  if (j=2) {set yrange[-0.025:0.01]
#    set output '4pt-ty-site'.j.'-asym.eps'
#
#    p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:j+2 w l lc rgb 'magenta' lw 2
#
#    set output
#  }
#  if (j=3) {set yrange[-0.025:0.025]
#    set output '4pt-ty-site'.j.'-asym.eps'
#
#    p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:j+2 w l lc rgb 'magenta' lw 2
#
#    set output
#  }
#
#  if (j=4) {unset yrange
#    set output '4pt-ty-site'.j.'-asym.eps'
#
#    p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-ty.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-ty.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-ty.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-ty.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-ty.txt' u 1:j+2 w l lc rgb 'magenta' lw 2
#
#    set output
#  }

  set output '4pt-ty-site'.j.'-asym-exact.eps'

  set yrange [-0.05:0.05]
  set ylabel '{/Symbol t}_y'

  p '4pt-B1-XC-Asym-ty.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-Ext-Asym-ty.txt' u 1:j+1 w l lc rgb 'black' lw 3 dt '-'

  set output

  set output '4pt-tz-site'.j.'-asym.eps'

  set ylabel '{/Symbol t}_z'
  set yrange [-.025:.025]

  p '4pt-B1-XC-Asym-tz.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-tz.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-tz.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-tz.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-tz.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-tz.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output


  set ylabel 'm_x'

  unset yrange

  set key bottom left

  set output 'Asym-mxlong-site'.j.'.eps'

  p '4pt-B1-Asym-mx.txt' u 1:j+1 w l lc rgb 'red' lw 6, \
  '4pt-B1-OEP-Asym-mx.txt' u 1:j+2 w l lc rgb 'green' lw 4, \
  '4pt-B1-Slat-Asym-mx.txt' u 1:j+2 w l lc rgb 'blue' lw 4, \
  '4pt-B1-STLS-Asym-mx.txt' u 1:j+2 w l lc rgb 'orange' lw 4, \
  '4pt-B1-OEP-AsymLong-mx.txt' u 1:j+2 w l lc rgb 'green' lw 4 dt '-', \
  '4pt-B1-Slat-AsymLong-mx.txt' u 1:j+2 w l lc rgb 'blue' lw 4 dt '-', \
  '4pt-B1-STLS-AsymLong-mx.txt' u 1:j+2 w l lc rgb 'orange' lw 4 dt '-'

  set output

  unset key


  set ylabel 'm_x'
  set yrange [-1.:1.]

  set output '4pt-mx-site'.j.'-asym.eps'

  p '4pt-B1-Asym-mx.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mx.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mx.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mx.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mx.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mx.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set ylabel 'm_y'
  set yrange [-1.:1.]

  set output '4pt-my-site'.j.'-asym.eps'

  p '4pt-B1-Asym-my.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-my.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-my.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-my.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-my.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-my.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set ylabel 'm_z'

  unset yrange

  set key bottom left

  set output 'Asym-mzlong-site'.j.'.eps'

  p '4pt-B1-Asym-mz.txt' u 1:j+1 w l lc rgb 'red' lw 6, \
  '4pt-B1-OEP-Asym-mz.txt' u 1:j+2 w l lc rgb 'green' lw 4, \
  '4pt-B1-Slat-Asym-mz.txt' u 1:j+2 w l lc rgb 'blue' lw 4, \
  '4pt-B1-STLS-Asym-mz.txt' u 1:j+2 w l lc rgb 'orange' lw 4, \
  '4pt-B1-OEP-AsymLong-mz.txt' u 1:j+2 w l lc rgb 'green' lw 4 dt '-', \
  '4pt-B1-Slat-AsymLong-mz.txt' u 1:j+2 w l lc rgb 'blue' lw 4 dt '-', \
  '4pt-B1-STLS-AsymLong-mz.txt' u 1:j+2 w l lc rgb 'orange' lw 4 dt '-'

  set output

  unset key

  set output '4pt-mz-site'.j.'-asym.eps'

  set ylabel 'm_z'
  set yrange [-1.:1.]

  p '4pt-B1-Asym-mz.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-mz.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-mz.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-mz.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-mz.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-mz.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output

  set output '4pt-n-site'.j.'-asym.eps'

  set ylabel 'n'
  set yrange [0.:1.]

  p '4pt-B1-Asym-n.txt' u 1:j+1 w l lc rgb 'red' lw 3, '4pt-B1-OEP-Asym-n.txt' u 1:j+2 w l lc rgb 'green' lw 2, '4pt-B1-Slat-Asym-n.txt' u 1:j+2 w l lc rgb 'blue' lw 2, '4pt-B1-STC-Asym-n.txt' u 1:j+2 w l lc rgb 'cyan' lw 2, '4pt-B1-STLS-Asym-n.txt' u 1:j+2 w l lc rgb 'orange' lw 2, '4pt-B1-STLSc-Asym-n.txt' u 1:j+2 w l lc rgb 'magenta' lw 2

  set output
}

set key bottom left

set output '4pt-mdotb-site4-Asym.eps'

set ylabel 'm 路 B'
unset yrange

p '4pt-B1-Asym-mdotb.txt' u 1:4+1 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-OEP-Asym-mdotb.txt' u 1:4+2 w l lc rgb 'green' lw 2 title 'XX',\
'4pt-Slat-Asym-mdotb.txt' u 1:4+2 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-STLS-Asym-mdotb.txt' u 1:4+2 w l lc rgb 'orange' lw 2 title 'STLS', \
'4pt-STC-Asym-mdotb.txt' u 1:4+2 w l lc rgb 'cyan' lw 2 title 'XXSc', \
'4pt-STLSc-Asym-mdotb.txt' u 1:4+2 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

set output '4pt-mdotb-site1-Asym.eps'

unset key

set ylabel 'm 路 B'
unset yrange
set ytics .5

p '4pt-B1-Asym-mdotb.txt' u 1:1+1 w l lc rgb 'red' lw 3 title 'Exact', \
'4pt-OEP-Asym-mdotb.txt' u 1:1+2 w l lc rgb 'green' lw 2 title 'XX',\
'4pt-Slat-Asym-mdotb.txt' u 1:1+2 w l lc rgb 'blue' lw 2 title 'XXS', \
'4pt-STLS-Asym-mdotb.txt' u 1:1+2 w l lc rgb 'orange' lw 2 title 'STLS', \
'4pt-STC-Asym-mdotb.txt' u 1:1+2 w l lc rgb 'cyan' lw 2 title 'XXSc', \
'4pt-STLSc-Asym-mdotb.txt' u 1:1+2 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

set output '4pt-ty-site4-asym.eps'

set ytics auto
unset yrange
set ylabel '{/Symbol t}_y'
set key bottom left

p '4pt-B1-XC-Asym-ty.txt' u 1:4+1 w l lc rgb 'red' lw 6 title 'Exact', \
'4pt-B1-OEP-Asym-ty.txt' u 1:4+2 w l lc rgb 'green' lw 4 title 'XX', \
'4pt-B1-Slat-Asym-ty.txt' u 1:4+2 w l lc rgb 'blue' lw 4 title 'XXS', \
'4pt-B1-STC-Asym-ty.txt' u 1:4+2 w l lc rgb 'cyan' lw 4 title 'XXSc', \
'4pt-B1-STLS-Asym-ty.txt' u 1:4+2 w l lc rgb 'orange' lw 4 title 'STLS', \
'4pt-B1-STLSc-Asym-ty.txt' u 1:4+2 w l lc rgb 'magenta' lw 4 title 'STLSc'

set output

set ylabel 'm_z'

unset yrange

set key bottom left

set output 'Asym-mzlong-site4.eps'

p '4pt-B1-Asym-mz.txt' u 1:4+1 w l lc rgb 'red' lw 6 title 'Exact', \
'4pt-B1-OEP-Asym-mz.txt' u 1:4+2 w l lc rgb 'green' lw 4 title 'XX', \
'4pt-B1-Slat-Asym-mz.txt' u 1:4+2 w l lc rgb 'blue' lw 4 title 'XXS', \
'4pt-B1-STLS-Asym-mz.txt' u 1:4+2 w l lc rgb 'orange' lw 4 title 'STLS', \
'4pt-B1-OEP-AsymLong-mz.txt' u 1:4+2 w l lc rgb 'green' lw 4 dt '-' title 'XX_L', \
'4pt-B1-Slat-AsymLong-mz.txt' u 1:4+2 w l lc rgb 'blue' lw 4 dt '-' title 'XXS_L', \
'4pt-B1-STLS-AsymLong-mz.txt' u 1:4+2 w l lc rgb 'orange' lw 4 dt '-' title 'STLS_L'

set output

set ylabel 'm_x'

unset yrange

set key bottom left

set output 'Asym-mxlong-site3.eps'

p '4pt-B1-Asym-mx.txt' u 1:3+1 w l lc rgb 'red' lw 6 title 'Exact', \
'4pt-B1-OEP-Asym-mx.txt' u 1:3+2 w l lc rgb 'green' lw 4 title 'XX', \
'4pt-B1-Slat-Asym-mx.txt' u 1:3+2 w l lc rgb 'blue' lw 4 title 'XXS', \
'4pt-B1-STLS-Asym-mx.txt' u 1:3+2 w l lc rgb 'orange' lw 4 title 'STLS', \
'4pt-B1-OEP-AsymLong-mx.txt' u 1:3+2 w l lc rgb 'green' lw 4 dt '-' title 'XX_L', \
'4pt-B1-Slat-AsymLong-mx.txt' u 1:3+2 w l lc rgb 'blue' lw 4 dt '-' title 'XXS_L', \
'4pt-B1-STLS-AsymLong-mx.txt' u 1:3+2 w l lc rgb 'orange' lw 4 dt '-' title 'STLS_L'

set output
