set terminal postscript eps size 4,2.75 enhanced color font 'Helvetica, 15'
set xlabel 'U_0'
set xrange [0:10]

set ylabel 'E_{gs}'

set key noautotitle
set key top left

set output '4pt-EComp-Asym.eps'

p 'AsymCP-Exact-E.txt' u 1:2 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-OEP-Asym-mx.txt' u 1:2 w l lc rgb 'green' lw 2 title 'XX', '4pt-B1-Slat-Asym-mx.txt' u 1:2 w l lc rgb 'blue' lw 2 title 'XXS', '4pt-B1-STLS-Asym-mx.txt' u 1:2 w l lc rgb 'orange' lw 2 title 'STLS'

set output

set output '4pt-EComp-AsymTC.eps'

p 'AsymCP-Exact-E.txt' u 1:2 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-STC-Asym-mx.txt' u 1:2 w l lc rgb 'cyan' lw 2 title 'XXSc', '4pt-B1-STLSc-Asym-mx.txt' u 1:2 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

set output '4pt-EComp-AsymAll.eps'

p 'AsymCP-Exact-E.txt' u 1:2 w l lc rgb 'red' lw 3 title 'Exact', '4pt-B1-OEP-Asym-mx.txt' u 1:2 w l lc rgb 'green' lw 2 title 'XX', '4pt-B1-Slat-Asym-mx.txt' u 1:2 w l lc rgb 'blue' lw 2 title 'XXS', '4pt-B1-STLS-Asym-mx.txt' u 1:2 w l lc rgb 'orange' lw 2 title 'STLS', '4pt-B1-STC-Asym-mx.txt' u 1:2 w l lc rgb 'cyan' lw 2 title 'XXSc', '4pt-B1-STLSc-Asym-mx.txt' u 1:2 w l lc rgb 'magenta' lw 2 title 'STLSc'

set output

set terminal postscript eps size 3.1,2.25 enhanced color font 'Helvetica, 24'


set output '4pt-Ediff-Asym.eps'

set xlabel 'U_0'

set ytics 0.02
set tics font ',20'

unset key

set ylabel '{/Symbol D}E' offset 2,0 font ',24' rotate by 0

p 'Ediffs-Asym.txt' u 1:2 w l lc rgb 'green' lw 4 title 'XX', '' u 1:3 w l lc rgb 'blue' lw 4 title 'XXS', '' u 1:4 w l lc rgb 'orange' lw 4 title 'STLS', '' u 1:5 w l lc rgb 'cyan' lw 4 title 'XXSc', '' u 1:6 w l lc rgb 'magenta' lw 4 title 'STLSc'

set output
